{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatApp.IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChatConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatApp.ChatDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere", 
    "Issuer": "YourIssuer", 
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60 
  },
  "SSO": {
    "Authority": "https://your-sso-provider.com", 
    "ClientId": "YourClientId",
    "ClientSecret": "YourClientSecret", 
    "CallbackPath": "/signin-oidc" 
  }
}
